tests/test_scripts/output/genproto/meta.proto

// an attributed description
message AltDescription
 {
  optional source Ncname = 1
  description String = 2
 }
// a tag/value pair with the semantics of OWL Annotation
message Annotation
 {
  tag Uriorcurie = 1
  value String = 2
  repeated extensions Extension = 3
  repeated annotations Annotation = 4
 }
// the definition of a class or interface
message ClassDefinition
 {
  repeated idPrefixes Ncname = 1
  name String = 2
  optional definitionUri Uriorcurie = 3
  repeated aliases String = 4
  repeated localNames LocalName = 5
  repeated mappings Uriorcurie = 6
  optional description String = 7
  repeated altDescriptions AltDescription = 8
  optional deprecated String = 9
  repeated todos String = 10
  repeated notes String = 11
  repeated comments String = 12
  repeated examples Example = 13
  repeated inSubset SubsetDefinition = 14
  optional stringTemplate String = 15
  optional fromSchema Uri = 16
  optional importedFrom String = 17
  repeated seeAlso Uriorcurie = 18
  repeated exactMappings Uriorcurie = 19
  repeated closeMappings Uriorcurie = 20
  repeated relatedMappings Uriorcurie = 21
  repeated narrowMappings Uriorcurie = 22
  repeated broadMappings Uriorcurie = 23
  optional deprecatedElementHasExactReplacement Uriorcurie = 24
  optional deprecatedElementHasPossibleReplacement Uriorcurie = 25
  repeated extensions Extension = 26
  repeated annotations Annotation = 27
  optional abstract Boolean = 28
  optional mixin Boolean = 29
  repeated valuesFrom Uriorcurie = 30
  optional createdBy Uriorcurie = 31
  optional createdOn Datetime = 32
  optional lastUpdatedOn Datetime = 33
  optional modifiedBy Uriorcurie = 34
  optional status Uriorcurie = 35
  repeated slots SlotDefinition = 36
  repeated slotUsage SlotDefinition = 37
  repeated attributes SlotDefinition = 38
  optional classUri Uriorcurie = 39
  optional subclassOf Uriorcurie = 40
  repeated unionOf ClassDefinition = 41
  repeated definingSlots SlotDefinition = 42
  optional treeRoot Boolean = 43
  optional isA ClassDefinition = 44
  repeated mixins ClassDefinition = 45
  repeated applyTo ClassDefinition = 46
 }
// usage example and description
message Example
 {
  optional value String = 1
  optional description String = 2
 }
// a tag/value pair used to add non-model information to an entry
message Extension
 {
  tag Uriorcurie = 1
  value String = 2
  repeated extensions Extension = 3
 }
// an attributed label
message LocalName
 {
  optional localNameSource Ncname = 1
  localNameValue String = 2
 }
// prefix URI tuple
message Prefix
 {
  optional prefixPrefix Ncname = 1
  prefixReference Uri = 2
 }
// a collection of subset, type, slot and class definitions
message SchemaDefinition
 {
  repeated idPrefixes Ncname = 1
  optional definitionUri Uriorcurie = 2
  repeated aliases String = 3
  repeated localNames LocalName = 4
  repeated mappings Uriorcurie = 5
  optional description String = 6
  repeated altDescriptions AltDescription = 7
  optional deprecated String = 8
  repeated todos String = 9
  repeated notes String = 10
  repeated comments String = 11
  repeated examples Example = 12
  repeated inSubset SubsetDefinition = 13
  optional stringTemplate String = 14
  optional fromSchema Uri = 15
  optional importedFrom String = 16
  repeated seeAlso Uriorcurie = 17
  repeated exactMappings Uriorcurie = 18
  repeated closeMappings Uriorcurie = 19
  repeated relatedMappings Uriorcurie = 20
  repeated narrowMappings Uriorcurie = 21
  repeated broadMappings Uriorcurie = 22
  optional deprecatedElementHasExactReplacement Uriorcurie = 23
  optional deprecatedElementHasPossibleReplacement Uriorcurie = 24
  repeated extensions Extension = 25
  repeated annotations Annotation = 26
  id Uri = 27
  optional title String = 28
  optional version String = 29
  repeated imports Uriorcurie = 30
  optional license String = 31
  repeated prefixes Prefix = 32
  repeated emitPrefixes Ncname = 33
  repeated defaultCuriMaps String = 34
  optional defaultPrefix String = 35
  optional defaultRange TypeDefinition = 36
  repeated subsets SubsetDefinition = 37
  repeated types TypeDefinition = 38
  repeated slots SlotDefinition = 39
  repeated classes ClassDefinition = 40
  optional metamodelVersion String = 41
  optional sourceFile String = 42
  optional sourceFileDate Datetime = 43
  optional sourceFileSize Integer = 44
  optional generationDate Datetime = 45
  name Ncname = 46
 }
// the definition of a property or a slot
message SlotDefinition
 {
  repeated idPrefixes Ncname = 1
  name String = 2
  optional definitionUri Uriorcurie = 3
  repeated aliases String = 4
  repeated localNames LocalName = 5
  repeated mappings Uriorcurie = 6
  optional description String = 7
  repeated altDescriptions AltDescription = 8
  optional deprecated String = 9
  repeated todos String = 10
  repeated notes String = 11
  repeated comments String = 12
  repeated examples Example = 13
  repeated inSubset SubsetDefinition = 14
  optional stringTemplate String = 15
  optional fromSchema Uri = 16
  optional importedFrom String = 17
  repeated seeAlso Uriorcurie = 18
  repeated exactMappings Uriorcurie = 19
  repeated closeMappings Uriorcurie = 20
  repeated relatedMappings Uriorcurie = 21
  repeated narrowMappings Uriorcurie = 22
  repeated broadMappings Uriorcurie = 23
  optional deprecatedElementHasExactReplacement Uriorcurie = 24
  optional deprecatedElementHasPossibleReplacement Uriorcurie = 25
  repeated extensions Extension = 26
  repeated annotations Annotation = 27
  optional abstract Boolean = 28
  optional mixin Boolean = 29
  repeated valuesFrom Uriorcurie = 30
  optional createdBy Uriorcurie = 31
  optional createdOn Datetime = 32
  optional lastUpdatedOn Datetime = 33
  optional modifiedBy Uriorcurie = 34
  optional status Uriorcurie = 35
  optional singularName String = 36
  optional domain ClassDefinition = 37
  optional range Element = 38
  optional slotUri Uriorcurie = 39
  optional multivalued Boolean = 40
  optional inherited Boolean = 41
  optional readonly String = 42
  optional ifabsent String = 43
  optional required Boolean = 44
  optional inlined Boolean = 45
  optional inlinedAsList Boolean = 46
  optional key Boolean = 47
  optional identifier Boolean = 48
  optional alias String = 49
  optional owner Definition = 50
  repeated domainOf ClassDefinition = 51
  optional subpropertyOf SlotDefinition = 52
  optional symmetric Boolean = 53
  optional inverse SlotDefinition = 54
  optional isClassField Boolean = 55
  optional role String = 56
  optional isUsageSlot Boolean = 57
  optional usageSlotName String = 58
  optional minimumValue Integer = 59
  optional maximumValue Integer = 60
  optional pattern String = 61
  optional stringSerialization String = 62
  optional isA SlotDefinition = 63
  repeated mixins SlotDefinition = 64
  repeated applyTo SlotDefinition = 65
 }
// the name and description of a subset
message SubsetDefinition
 {
  repeated idPrefixes Ncname = 1
  name String = 2
  optional definitionUri Uriorcurie = 3
  repeated aliases String = 4
  repeated localNames LocalName = 5
  repeated mappings Uriorcurie = 6
  optional description String = 7
  repeated altDescriptions AltDescription = 8
  optional deprecated String = 9
  repeated todos String = 10
  repeated notes String = 11
  repeated comments String = 12
  repeated examples Example = 13
  repeated inSubset SubsetDefinition = 14
  optional stringTemplate String = 15
  optional fromSchema Uri = 16
  optional importedFrom String = 17
  repeated seeAlso Uriorcurie = 18
  repeated exactMappings Uriorcurie = 19
  repeated closeMappings Uriorcurie = 20
  repeated relatedMappings Uriorcurie = 21
  repeated narrowMappings Uriorcurie = 22
  repeated broadMappings Uriorcurie = 23
  optional deprecatedElementHasExactReplacement Uriorcurie = 24
  optional deprecatedElementHasPossibleReplacement Uriorcurie = 25
  repeated extensions Extension = 26
  repeated annotations Annotation = 27
 }
// A data type definition.
message TypeDefinition
 {
  repeated idPrefixes Ncname = 1
  name String = 2
  optional definitionUri Uriorcurie = 3
  repeated aliases String = 4
  repeated localNames LocalName = 5
  repeated mappings Uriorcurie = 6
  optional description String = 7
  repeated altDescriptions AltDescription = 8
  optional deprecated String = 9
  repeated todos String = 10
  repeated notes String = 11
  repeated comments String = 12
  repeated examples Example = 13
  repeated inSubset SubsetDefinition = 14
  optional stringTemplate String = 15
  optional fromSchema Uri = 16
  optional importedFrom String = 17
  repeated seeAlso Uriorcurie = 18
  repeated exactMappings Uriorcurie = 19
  repeated closeMappings Uriorcurie = 20
  repeated relatedMappings Uriorcurie = 21
  repeated narrowMappings Uriorcurie = 22
  repeated broadMappings Uriorcurie = 23
  optional deprecatedElementHasExactReplacement Uriorcurie = 24
  optional deprecatedElementHasPossibleReplacement Uriorcurie = 25
  repeated extensions Extension = 26
  repeated annotations Annotation = 27
  optional typeof TypeDefinition = 28
  optional base String = 29
  optional uri Uriorcurie = 30
  optional repr String = 31
 }

